[Debug]
HideMapEnvironment=False
;SkipLoadingScreen=False
;UseLocalTestServer=False
;EmulateRelease=True

HideMapEnvironment=True
SkipLoadingScreen=True
UseLocalTestServer=True
EmulateRelease=False

[General]
;ForceServerOffline=True

[Menu]
;AnimatedBackground=False

[Engine]
;GameWindowOverride=100x100x1280x768
;TargetMonitor=1

[Sound]
;PlayAtmo=False

[Server]
WebApiServer=https://riseoflegions.com
