;Debug Server Settings
;=========================
[Server]
GAMESERVER_OUTBOUND_IP = 127.0.0.1
GAMESERVER_CHEATS_ENABLED = 1
TESTSERVER_SCENARIO_UID = sandbox
TESTSERVER_SCENARIO_LEAGUE = 5
IS_TESTSERVER = 1

[Connection]
MANAGE_SERVER_URL=127.0.0.1:8000

