;Local Dev Server Settings
;=========================
[Server]
GAMESERVER_OUTBOUND_IP = 192.168.88.1
GAMESERVER_HTTP_PORT = 7940
GAMESERVER_PORTRANGE_MIN = 40000
GAMESERVER_PORTRANGE_MAX = 40255
GAMESERVER_CAPTION = Local

[Connection]
MANAGE_SERVER_URL=127.0.0.1:8000
;MANAGE_SERVER_URL=192.168.0.103:8000
